<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Proyecto: Partes de la Computadora</title>
    <!-- letra de titulo de google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;

        /* fondo de pantalla  */

        background-color: rgba(219, 246, 253, 0.904);
        background-color: rgba(219, 246, 253, 0.904);
        background-image:
        linear-gradient(90deg, transparent 79px, #9db9be 79px, #9db9be 81px, transparent 81px),
        linear-gradient(rgb(218, 218, 218) .1em, transparent .1em);
        background-size: 100% 1.2em;
       
      }
      header {
        text-align: center;
      }
      header h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 4em;
        font-weight: 700;
        text-shadow: 0px 3px 3px rgb(150, 177, 250);
      }
   
              
      .contenido .titulo_lista {
        font-size: 1.5em;
      }

      .contenido ul li {
        list-style-type: square ;
        
      }
      .contenido ul li a{
       text-decoration: none;
      }

      .contenido ul li a:hover{
      color:rgb(243, 162, 243);
      cursor: pointer;
      }

      .contenido ul li a:active{
          color:rgb(171, 0, 250)
      }

      .articulo p {
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 150px;
        line-height : 30px;
      }
      
      .articulo  h2{
        text-align: center;
        font-size: 1.5em;
        font-weight: bolder;
        text-shadow: 0px 3px 3px rgb(211, 124, 252);
      }

      .articulo  h4{
        font-weight: lighter;
        font-size: 1em;
        color: #000;
        text-shadow: 0px 3px 3px rgb(39, 2, 73);
              }

      img {
        width: 350px;
        padding: 10px;
        padding: 10px;
        float: right;
      }


      footer h3{
        font-family: 'Dancing Script', cursive;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <content>
      <header>
        <h1>El Blog de Andrea Lucia</h1>
             </header>

      <main class="contenido">
        <h3 class="titulo_lista">Partes de una Computadora</h3>
        <ul class="lista">
          <li><a href="#primero">Monitor</a></li>
          <li><a href="#segundo">CPU</a></li>
          <li><a href="#tercero">Teclado</a></li>
          <li><a href="#cuarto">Mouse</a></li>
          <li><a href="#quinto">Microfono</a></li>
          <li><a href="#sexto">Headsets</a></li>
          <li><a href="#septimo">Webcam</a></li>
        </ul>

        <article class="articulo">
          <div>
            <h2 id="primero">Monitor</h2>
            <hr />
           <img src="monitor-155158_640.png" alt="">
            <p>
                El <strong>monitor</strong> es un dispositivo electrónico de salida de la computadora en el que se muestran las imágenes y textos generados por medio de un adaptador gráfico o de video de ésta. El término monitor se refiere normalmente a la pantalla de vídeo, y su función principal y única es la de permitir al usuario interactuar con la computadora.

                Una computadora típica presenta un monitor con tecnología CRT <em>(tubos de rayos catódicos)</em>, la misma que emplean los televisores; sin embargo, hoy en día existe la tecnología TFT <em>(transistor de película fina)</em> que reduce significativamente el volumen de los monitores.
            </p>
          </div>
        
          <div>
            <h2 id="segundo">CPU</h2>
            <hr />
            <img src="cpu.png" alt="">
            <p>
                "La unidad central de procesamiento o unidad de procesamiento central" <em>(conocida por las siglas CPU, del inglés: Central Processing Unit)</em>, es el hardware dentro de un ordenador u otros dispositivos programables, que interpreta las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y de entrada/salida del sistema. El término, y su acrónimo, han estado en uso en la industria de la Informática por lo menos desde el principio de los años 1960. La forma, el diseño de CPU y la implementación de las CPU ha cambiado drásticamente desde los primeros ejemplos, pero su operación fundamental sigue siendo la misma.

                Un ordenador puede tener más de una CPU; esto se llama multiprocesamiento. Todas las CPU modernas son microprocesadores, lo que significa que contienen un solo circuito integrado <em>(chip)</em>. Algunos circuitos integrados pueden contener varias CPU en un solo chip; estos son denominados procesadores multinúcleo. Un circuito integrado que contiene una CPU también puede contener los dispositivos periféricos, y otros componentes de un sistema informático; a esto se llama un sistema en un chip <em>(SoC)</em>.
            </p>
          </div>
        
          <div>
            <h2 id="tercero">Teclado</h2>
            <hr />
            <img src="keyboard.png" alt="">
            <p>
                En informática, un <strong>teclado</strong> es un dispositivo o periférico de entrada, en parte inspirado en el teclado de las máquinas de escribir, que utiliza un sistema de botones o teclas, para que actúen como palancas mecánicas o interruptores electrónicos que envían toda la información a la computadora o al teléfono móvil.  Es un instrumento que se utiliza enviar todo tipo de información a las computadoras e incluso a un teléfono móvil. Acá el dispositivo tiene teclas alfanuméricas, es decir, letras, números y símbolos, incluyendo los signos de puntuación y teclas especiales que cumplen diferentes funciones.
            </p>
          </div>
        
          <div>
            <h2 id="cuarto">Mouse</h2>
            <hr />
            <img src="mouse.jpg" alt="" >
            <p>
                El <strong>"ratón o mouse"</strong> hace parte de los periféricos de tu equipo y es la parte del computador que te permite interactuar con los objetos que aparecen en la pantalla, por medio de un cursor o puntero que verás en el monitor. Por lo general, el mouse o ratón    <em>(tiene dos botones)</em> el izquierdo te sirve para abrir, arrastrar, seleccionar y ejecutar funciones. El derecho te permite acceder a funciones adicionales de los comandos.
            </p>
          </div>
       
          <div>
            <h2 id="quinto">Micrófono</h2>
            <hr />
            <img src="microphone.jpg" alt="">
            <p>
                Uno de los númerosos dispositivos periféricos, es el <strong>micrófono de computadora o micrófono de PC</strong>, es específicamente un dispositivo de entrada de audio, quizás el más común. Hablemos de la definición de micrófono de computadora, sus partes, funcionamiento, tipos y usos.

                El micrófono nace hacia la segunda mitad del siglo XIX, apartado del contexto informático. Aparece como un <em>(mecanismo transductor)</em> que permite captar cualquier onda sonora, amplificarla y llevarla de un lugar a otro en la forma de impulso eléctrico. Se integra a las primeras computadoras como dispositivo de entrada.
                
                
            </p>
          </div>
          <div>
            <h2 id="sexto">Headsets</h2>
            <hr />
            <img src="headphones.jpg" alt="">
            <p>
                En informática, un <strong>auricular</strong> es un dispositivo periférico de salida que se utiliza para escuchar audio desde un dispositivo electrónico. También llamado audífono. <em>(En inglés: <strong>Headsets</strong>)</em>. Los auriculares se enganchan en la cabeza u oídos y permiten a sus usuarios escuchar de forma privada audio. Algunos auriculares traen micrófono incorporados. Los dispositivos que permiten escuchar el audio al ambiente en general se llaman parlantes o altavoces.Usualmente se conectan por puerto USB, por conector jack o de forma inalámbrica.
                La mayoría de los auriculares soportan un hasta 100 dB <em>(decibelios)</em> o en algunos casos más, lo que puede producir daños permanentes en la audición humana.
            </p>
          </div>
          <div>
            <h2 id="septimo">Webcam</h2>
            <hr />
            <img src="webcam.jpg" alt="">
            <p>
                Es una pequeña <strong>cámara digital</strong> conectada a una computadora la cual puede capturar imágenes y transmitirlas a través de Internet, ya sea a una página web u otras computadoras de forma privada.Una cámara web necesita una computadora para transmitir las imágenes. Sin embargo, existen otras cámaras autónomas que únicamente necesitan un punto de acceso a la red informática, bien sea ethernet o inalámbrico. Para diferenciarlas de las cámaras web se las denomina cámaras de red. Ambas son útiles en tareas de seguridad, para videovigilancia. También son muy utilizadas en mensajería instantánea y chat como en Skype, Line, Hangouts etc. Por lo general puede transmitir imágenes en vivo, pero también puede capturar imágenes o pequeños videos <em>(dependiendo del programa de la cámara web)</em> puede ser grabado y transmitido por Internet. Dentro de la distinción tradicional de los accesorios de PC, la cámara web es un dispositivo de entrada, ya que por medio de él podemos transmitir imágenes hacia la computadora, y tomarse fotos y editarlas.
            </p>
          </div>
        </article>
      </main>
    </content>
    <footer>
      <hr>
      <h3>
        Andrea Alonzo.  &copy; 2020
      </h3>
    </footer>
  </body>
</html>
